<!doctype html>
<html>
  <head>
	<title>WebRTC: Still photo capture demo</title>
	<meta charset='utf-8'>
	<script src="capture.js"></script>
  
    <style>
      #video {
      border: 1px solid black;
      box-shadow: 2px 2px 3px black;
      width:320px;
      height:240px;
    }

    #photo {
      border: 1px solid black;
      box-shadow: 2px 2px 3px black;
      width:320px;
      height:240px;
    }

    #canvas {
      display:none;
    }

    .camera {
      width: 340px;
      display:inline-block;
    }

    .output {
      width: 340px;
      display:inline-block;
    }

    #startbutton {
      display:block;
      position:relative;
      margin-left:auto;
      margin-right:auto;
      bottom:32px;
      background-color: rgba(0, 150, 0, 0.5);
      border: 1px solid rgba(255, 255, 255, 0.7);
      box-shadow: 0px 0px 1px 2px rgba(0, 0, 0, 0.2);
      font-size: 14px;
      font-family: "Lucida Grande", "Arial", sans-serif;
      color: rgba(255, 255, 255, 1.0);
    }

    .contentarea {
      font-size: 16px;
      font-family: "Lucida Grande", "Arial", sans-serif;
      width: 760px;
    }
  
    </style>
  </head>
  
  <body>
    <div class="contentarea">
        <h1>
            MDN - WebRTC: Still photo capture demo
        </h1>
        <p>
            This example demonstrates how to set up a media stream using your built-in webcam, fetch an image from that stream, and create a PNG using that image.
        </p>
      <div class="camera">
        <video id="video">Video stream not available.</video>
        <button id="startbutton">Take photo</button> 
      </div>
      <canvas id="canvas">
      </canvas>
      <div class="output">
        <img id="photo" alt="The screen capture will appear in this box."> 
      </div>
        <p>
            Visit our article <a href="https://developer.mozilla.org/en-US/docs/Web/API/WebRTC_API/Taking_still_photos"> Taking still photos with WebRTC</a> to learn more about the technologies used here.
        </p>
    </div>
</body>
</html>